# TaxVault

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sar/taxvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sar/taxvault/: MessageEvent.java  MyApplication.java
app/src/main/java/com/sar/taxvault/Facebook/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/com/sar/taxvault/Model/: Chat.java  CustomUserModel.java  Document.java  NewsModel.java  Remainder.java  SelectedManager.java  UserModel.java
app/src/main/java/com/sar/taxvault/Stripe/: MyEphemeralKeyProvider.java  PaymentFinished.java  PaymentResultCallback.java  StartPayment.java
app/src/main/java/com/sar/taxvault/Stripe/response/: Card.java  Charges.java  PaymentMethodOptions.java  PaymentintentId.java  StripeResponse.java
app/src/main/java/com/sar/taxvault/Stripe/response/LinkAccount/: LinkAccountResponse.java  ReturnData.java
app/src/main/java/com/sar/taxvault/Stripe/response/createAccount/: Branding.java  BusinessProfile.java  Capabilities.java  CardIssuing.java  CardPayments.java  CreateAccountResponse.java  Dashboard.java  DeclineOn.java  ExternalAccounts.java  LoginLinks.java  Payments.java  (+6 more)
app/src/main/java/com/sar/taxvault/activity/: ActivitySendMessage.java  BaseActivity.java  BusinessUser.java  ChatActivity.java  CustomDocumentActivity.java  DetailedNewsActivity.java  FirstFragment.java  ImagePreview.java  Login.java  Main.java  MainActivity.java  MessageDetailsView.java  MoveHereActivity.java  NewsActivity.java  PDFViewer.java  PhoneVerification.java  RemindersActivity.java  SecondFragment.java  SelectBusinessActivity.java  SettingsActivity.java  Signup.java  UpgradeToPremiumActivity.java  VaultActivity.java  VaultActivity.java.orig  VaultTypeActivity.java
app/src/main/java/com/sar/taxvault/adapters/: ManagerAdapter.java  MessagesAdapter.java  RecyclerViewAdapterBusiness.java  RecyclerViewAdapterCategories.java  RecyclerViewAdapterFiles.java  RecyclerViewAdapterNews.java  RecyclerViewAdapterNotifications.java
app/src/main/java/com/sar/taxvault/classes/: SessionManager.java
app/src/main/java/com/sar/taxvault/custom/: CustomAnnotationToolbar.java  CustomLinkClick.java  CustomQuickMenu.java  CustomizationDelegate.java
app/src/main/java/com/sar/taxvault/fragments/: BaseFragment.java  FilesFragment.java  NotificationsFragment.java  PremiumFeatureFragment.java  ProfileFragment.java  TaxVaultFragment.java  VaultSelectionFragment.java
app/src/main/java/com/sar/taxvault/interfaces/: BusinessIdCallback.java
app/src/main/java/com/sar/taxvault/retrofit/: ApiClient.java  Controller.java
app/src/main/java/com/sar/taxvault/utils/: AppLifeCycleHandler.java  Constants.java  FilePath.java  LoggingOutputListener.java  OfficeToPDFTest.java  OutputListener.java  PDFNetSample.java  UIUpdate.java  Utils.java
app/src/main/java/com/sar/taxvault/vm/: AuthViewModel.java
app/src/main/java/com/sar/taxvault/vm/mo/: GenericModelLiveData.java
app/src/main/res/drawable/: add_image_icon.xml  bottom_rounded_background_white.xml  curved_blue.xml  drawable_progress_bar.xml  rectangle_background_blue.xml  rectangle_background_light_gray.xml  rectangle_background_red.xml  rounded_corner_button_light_blue.xml  spinner_style.xml
app/src/main/res/layout/: activity_business_user.xml  activity_business_users.xml  activity_chat.xml  activity_detailed_news.xml  activity_doc.xml  activity_image_pre_view.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_news.xml  activity_pdf_view.xml  activity_pdf_viewer.xml  activity_phone_verification.xml  activity_remiders.xml  activity_select_business.xml  activity_send_message.xml  activity_settings.xml  activity_signup.xml  activity_vault.xml  activity_vault_type.xml  content_business_user.xml  dialog_bottom_sheet.xml  dialog_file_options.xml  dialog_forgot_password.xml  drawer_menu.xml  fragment_files.xml  fragment_notifications.xml  fragment_premium_feature.xml  fragment_profile.xml  fragment_tax_vault.xml  include_app_bar.xml  include_app_bar_with_back.xml  item_category.xml  item_design_user.xml  item_manager_selected.xml  layout_items_files.xml  layout_items_news.xml  layout_items_notifications.xml  message_item_left.xml  message_item_right.xml  (+1 more)
app/src/main/res/menu/: fragment_viewer_custom.xml  my_custom_options_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  paths.xml
app/src/test/java/com/sar/taxvault/: ExampleUnitTest.java
(+1 files in other folders)
