<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VaultActivity">

    <include
        android:id="@+id/includeView"
        layout="@layout/include_app_bar_with_back"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginBtn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rectangle_background_blue"
        android:elevation="@dimen/_1sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="Upload New File"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn3"
        app:layout_constraintTop_toBottomOf="@id/includeView" />



</androidx.constraintlayout.widget.ConstraintLayout>