<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PremiumFeatureFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/premium_feature"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/upgradePlanLabel"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/upgradePlanLabel"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.1"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:text="Upgrade \nYour Plan in just - $5/mo\nOR 60$/year"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/uploadUnlimitedLabel"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/uploadUnlimitedLabel"
        android:text="Upload up to 3 GB Data\n for up to 3 years"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10ssp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/upgradeBtn"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/upgradeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="UPGRADE TO PREMIUM"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:textAlignment="center"
        android:elevation="@dimen/_1sdp"
        android:paddingVertical="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_24sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>