<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/managerCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rectangle_background_light_gray"
    android:padding="@dimen/_10sdp"
    app:layout_constraintTop_toBottomOf="@+id/includeView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vaultIV2"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/circular_background_white"
        android:padding="@dimen/_4sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/managerNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="Documents"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteIV"
        app:layout_constraintStart_toEndOf="@+id/vaultIV2"
        app:layout_constraintTop_toTopOf="@id/vaultIV2" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreOptionsIV2"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/three_dots"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/managerNameTV"
        android:src="@drawable/ic_baseline_delete_24"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>

